# DiStoryApp

./: build.gradle  local.properties  settings.gradle  skenario-pengujian-repo.txt  skenario-pengujian-viewmodel.txt
app/: build.gradle
app/src/androidTest/java/com/distory/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/distory/app/: DiStoryApplication.kt  SplashActivity.kt
app/src/main/java/com/distory/app/custom/: EditTextEmail.kt  EditTextPassword.kt
app/src/main/java/com/distory/app/data/: AppDatabase.kt
app/src/main/java/com/distory/app/data/common/exception/: NoInternetConnectionException.kt
app/src/main/java/com/distory/app/data/common/interceptor/: HeaderInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/distory/app/data/common/module/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/distory/app/data/story/: StoryRemoteMediator.kt  StoryRepositoryImpl.kt
app/src/main/java/com/distory/app/data/story/local/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/distory/app/data/story/module/: StoryModule.kt
app/src/main/java/com/distory/app/data/story/remote/: StoryRemoteSource.kt
app/src/main/java/com/distory/app/data/story/remote/api/: StoryApi.kt
app/src/main/java/com/distory/app/data/story/remote/dto/: RequestLogin.kt  RequestRegister.kt  ResponseGeneral.kt  ResponseLogin.kt  ResponseStory.kt
app/src/main/java/com/distory/app/domain/common/: BaseResult.kt  Failure.kt
app/src/main/java/com/distory/app/domain/story/entity/: LoginUser.kt  RemoteKeysEntity.kt  StatusAndMessage.kt  StoryEntity.kt
app/src/main/java/com/distory/app/domain/story/repo/: StoryRepository.kt
app/src/main/java/com/distory/app/domain/story/usecase/: CreateNewStoryUseCase.kt  FetchStoriesUseCase.kt  FetchStoriesWithLocationUseCase.kt  RegisterNewUserUseCase.kt  ValidateSignInUserUseCase.kt
app/src/main/java/com/distory/app/ui/: BaseActivity.kt
app/src/main/java/com/distory/app/ui/common/adapter/: LoadingStateAdapter.kt
app/src/main/java/com/distory/app/ui/home/: HomeActivity.kt
app/src/main/java/com/distory/app/ui/map/: StoryMapsActivity.kt  StoryMapsViewModel.kt
app/src/main/java/com/distory/app/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/distory/app/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/distory/app/ui/story/: StoryActivity.kt  StoryAdapter.kt  StoryViewModel.kt
app/src/main/java/com/distory/app/ui/story/add/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/distory/app/ui/story/detail/: StoryDetailActivity.kt
app/src/main/java/com/distory/app/utils/: AppUtil.kt  MySharedPref.kt
app/src/main/res/drawable/: ic_round_beenhere_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_home.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  activity_story.xml  activity_story_detail.xml  activity_story_maps.xml  item_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/distory/app/: DataDummy.kt
app/src/test/java/com/distory/app/data/story/: StoryRepositoryImplTest.kt
app/src/test/java/com/distory/app/ui/map/: StoryMapsViewModelTest.kt
app/src/test/java/com/distory/app/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/distory/app/ui/signin/: SignInViewModelTest.kt
app/src/test/java/com/distory/app/ui/story/: StoryViewModelTest.kt
app/src/test/java/com/distory/app/ui/story/add/: AddStoryViewModelTest.kt
app/src/test/java/com/distory/app/utils/: CoroutinesTestRule.kt  PagedTestDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
